# QA_GitHub_FinalExamProject

./: pom.xml
src/main/java/factory/: DriverFactory.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/suite1/: GitHubSignUpEmailNegativeTest.java  GitHubSignUpEmailPreferencesTest.java  GitHubSignUpPasswordNegativeTest.java  GitHubSignUpUsernameNegativeTest.java
src/test/java/tests/suite2/: GitHubLoginAndCreateRepositoryTest.java  GitHubLoginAndDeleteRepositoryTest.java  GitHubLoginAndRenameRepositoryTest.java
src/test/resources/: testng.xml
